{
  "name": "e2e",
  "type": "module",
  "scripts": {
    "test": "DEBUG=testcontainers* vitest",
    "test:health": "DEBUG=testcontainers* vitest ./src/health.test.ts",
    "test:todo": "DEBUG=testcontainers* vitest ./src/todo.test.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@testcontainers/mysql": "^10.16.0",
    "@types/node": "^22.10.2",
    "axios": "^1.7.9",
    "testcontainers": "^10.16.0",
    "vitest": "^2.1.8"
  }
}
